src/app/static/views/view1.html
<div class="container">
   <div class="row">
      <div class="col-md-6 col-md-offset-3">
         <div class="panel panel-primary">
            <div class="panel-heading">
               <span class="glyphicon glyphicon-comment"></span>Wall Street English Online ChatBots - DEMO
               <div class="btn-group pull-right">
                  <button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown">
                     <span class="glyphicon glyphicon-chevron-down"></span>
                  </button>
                  <ul class="dropdown-menu slidedown">
                     <li>
                        <a href="#">
                           <span class="glyphicon glyphicon-refresh"></span>Refresh</a>
                     </li>
                     <li>
                        <a href="#">
                           <span class="glyphicon glyphicon-ok-sign"></span>Available</a>
                     </li>
                     <li>
                        <a href="#">
                           <span class="glyphicon glyphicon-remove"></span>Busy</a>
                     </li>
                     <li>
                        <a href="#">
                           <span class="glyphicon glyphicon-time"></span>Away</a>
                     </li>
                     <li class="divider"></li>
                     <li>
                        <a href="#">
                           <span class="glyphicon glyphicon-off"></span>Sign Out</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="panel-body">
               <ul class="chat"></ul>
            </div>
            <div class="panel-footer">
               <div class="input-group">
                  <input class="form-control input-sm" id="btn-input" date-keys="" ng-model="message" type="text" placeholder="Type your message here..." />
                  <span class="input-group-btn">
                     <button class="btn btn-warning btn-sm" id="btn-chat" ng-click="send();">Send</button>
                  </span>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

src/frontend/pug/views/view1.pug
.container
  .row
    .col-md-6.col-md-offset-3
      .panel.panel-primary
        .panel-heading
          span.glyphicon.glyphicon-comment
          | Wall Street English Online ChatBots - DEMO
          .btn-group.pull-right
            button.btn.btn-default.btn-xs.dropdown-toggle(type='button', data-toggle='dropdown')
              span.glyphicon.glyphicon-chevron-down
            ul.dropdown-menu.slidedown
              li
                a(href='#')
                  span.glyphicon.glyphicon-refresh
                  | Refresh
              li
                a(href='#')
                  span.glyphicon.glyphicon-ok-sign
                  | Available
              li
                a(href='#')
                  span.glyphicon.glyphicon-remove
                  | Busy
              li
                a(href='#')
                  span.glyphicon.glyphicon-time
                  | Away
              li.divider
              li
                a(href='#')
                  span.glyphicon.glyphicon-off
                  | Sign Out
        .panel-body
          ul.chat
        .panel-footer
          .input-group
            input#btn-input.form-control.input-sm(date-keys='', ng-model='message', type='text', placeholder='Type your message here...')
            span.input-group-btn
              button#btn-chat.btn.btn-warning.btn-sm(ng-click='send();')
                | Send
